
{ 
    crc :  9066334609133720254  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5b602c23f8d2462981ab21179133e311 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot UCC_SING_behav xil_defaultlib.UCC_SING" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UCC_SING_behav/xsimk.exe\"   \"xsim.dir/UCC_SING_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UCC_SING_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 